ComponentsToolsWPF/ExcelPack/ActiveSheetWindow1.xaml

<Window x:Class="ComponentsToolsWPF.ExcelPack.ActiveSheetWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentsToolsWPF.ExcelPack"
        mc:Ignorable="d"
        Title="选择要保存的工作表" Height="448" Width="723"
        Closing="Window_Closing">


    <Grid Background="#FFECECEC">
        <Label Content="当前文件名：" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="FilePathBox" Content="Label&#xD;&#xA;行高" HorizontalAlignment="Left" Height="49" Margin="124,20,0,0" VerticalAlignment="Top" Width="570" Background="#FFF3F3F3" FontSize="16" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

        <ScrollViewer  HorizontalAlignment="Left" Height="289" Margin="30,96,0,0" VerticalAlignment="Top" Width="363" Background="#FFFDFDFD">
            <StackPanel Name="SheetsNamesBox"/>

        </ScrollViewer>
        <Label Content="提示: 如果新工作表不为空,则优先创建新工作表" HorizontalAlignment="Left" Height="25" Margin="423,96,0,0" VerticalAlignment="Top" Width="266" Foreground="Black" Background="#FFFFFFE1"/>
        <Label Content="创建新的工作表" Margin="491,165,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="表名：" Margin="417,221,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ActivesheetBox" HorizontalAlignment="Left" Margin="472,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="16" Height="38" VerticalContentAlignment="Center" FontWeight="Bold" Background="White" SelectionBrush="White" Padding="8,0,0,0"/>
        <Button Content="确定" HorizontalAlignment="Left" Height="58" Margin="481,300,0,0" VerticalAlignment="Top" Width="188" FontSize="18" FontWeight="Bold" Click="Button_Click"/>


    </Grid>
</Window>
