ComponentsToolsWPF/MainWindow.xaml

<Window x:Class="ComponentsToolsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentsToolsWPF"
        mc:Ignorable="d"
        Title="Workbench" Height="450" Width="524">
    <StackPanel >
        <GroupBox Header="设计表工具" Height="100" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="OpenExcelFileButton" Grid.Column="0" Width="150" Height="30" Click="OpenExcelFileButton_Click">打开设计表</Button>
                <Button Grid.Column="1" Width="150" Height="30" Click="DownloadData_Click" >下载配置</Button>
                <Button Grid.Column="2" Width="150" Height="30" Click="UpData_Click">上传设计表</Button>
            </Grid>
        </GroupBox>
        <GroupBox>
            <Grid Height="100">
                <Button Name="Test" Grid.Column="2" Width="200" Height="50" Click="Test_Click">测试按钮</Button>
            </Grid>
        </GroupBox>
        <GroupBox>
            <Grid Height="100">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="ClearPluginRegistry" Grid.Column="0" Width="200" Height="50" Click="ClearPluginRegistry_Click">删除注册表</Button>
                <TextBox  Name="PluginNameBox" Grid.Column="1" Width="200" Height="50" />
            </Grid>
        </GroupBox>
    </StackPanel>




</Window>
